{
  "name": "react-pretty-treeview",
  "version": "1.0.30",
  "description": "React Tree View",
  "main": "./index.js",
  "scripts": {
    "build": "babel source -d build",
    "storybook": "start-storybook -p 3001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisJJ/react-pretty-treeview.git"
  },
  "keywords": [
    "react",
    "tree",
    "view",
    "treeview",
    "react-tree-view",
    "react-treeview"
  ],
  "author": "Thinnakrit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisJJ/react-pretty-treeview/issues"
  },
  "homepage": "https://github.com/thisJJ/react-pretty-treeview#readme",
  "dependencies": {
    "@storybook/react": "^3.2.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.5",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1"
  }
}
